0;TheWitheredGate;1;4;3;2;
1;Hall of Whispers(Hall);5;0;-1;-1;
2;Veinpass(Hall);-1;-1;0;16
3;Corridor of Thorns(Hall);-1;-1;18;0
4;Hall of Echoes(Hall);0;21;-1;-1
5;Bleeding Gallery;8;1;7;6
6;Veiled Corridor(Hall);-1;-1;5;15
7;The Crimson Walk(Hall);-1;-1;14;5
8;The Breathless Hall(Hall);9;5;-1;-1
9;The Shadow Library;-1;8;12;10
10;The Thorned Passage(Hall);-1;-1;9;11
11;Thorned Garden;-1;-1;10;-1
12;The Iron Echo(Hall);-1;-1;13;9
13;The Forgotten Armory;-1;14;-1;12
14;Merchant of the Hollow Veil;13;-1;-1;7
15;Banquet of Ashes;-1;-1;6;-1
16;Sanctum of Stillness;-1;17;2;-1
17;Crimson Vault;16;-1;-1;-1
18;Chamber of Chains;-1;-1;19;3
19;Screaming Path(Hall);-1;-1;20;18
20;Graven Crypt;-1;-1;-1;19
21;Shrine of the Blood Saint;4;26;24;22
22;The Drained Hollow(Hall);-1;-1;21;23
23;Ossuary of Silence;-1;-1;22;-1
24;PulseWalk(Hall);-1;-1;25;21
25;Merchant of the Crimson Depths;-1;-1;-1;24
26;The Ember Crossing;21;27;-1;-1
27;Heart of BloodKeep;26;-1;-1;-1